<?xml version="1.0"?>
<testCase version="4.4.0.75339">
    <procedures>
        <item name="main">
            <steps>
                <item guid="103bc962-acbd-4f6c-8710-1c902abf7afc" action="comment">
                    <command>
                        <body>Automated portion of test case</body>
                    </command>
                    <nestedSteps>
                        <item guid="5236ea16-3450-45bf-99ab-f09c9a234c6c" action="eval">
                            <command>
                                <body>puts &quot;starting test&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="6102ffae-1af5-4aae-af05-ec191c0f512a" action="comment">
                    <command>
                        <body>Send message to perform some manual actions and then contine with test</body>
                    </command>
                    <nestedSteps>
                        <item guid="79ea645b-6a97-4b32-b0a0-b2a4bca5c725" action="call">
                            <command>
                                <body>msgResponder</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\d+$</regex>
                                                <extractionGroupIndex>0</extractionGroupIndex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>PASS - Manual step passed</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>FAIL - Manual step failed</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Xml/comment</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>comment</storageLocation>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                                <storeResponseAt>manual_step_1</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <eventHandlers>
                                <item name="OnNoMatchesFound">
                                    <item actionId="DeclareExecutionIssue">
                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                            <message>Skipped manual step</message>
                                        </actionProperties>
                                    </item>
                                </item>
                            </eventHandlers>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="e7261a7f-7a4a-444e-9647-9116d8631396" action="comment" skip="true">
                            <command>
                                <body>Alternate result analysis</body>
                            </command>
                            <nestedSteps>
                                <item guid="d267f88c-7cc0-4079-b6e2-2db90cb670d1" action="if">
                                    <command>
                                        <body>$manual_step_1 == 1</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="787af459-f0a6-4f77-8be7-183381f452e8" action="then">
                                            <nestedSteps>
                                                <item guid="aab1d22e-81e5-46a9-9808-34e62818dc2b" action="comment">
                                                    <command>
                                                        <body>Insert steps here for when expression is true</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="9b3859a4-1815-4b85-9f4b-7356527da4e9" action="eval">
                                                    <command>
                                                        <body>puts $manual_step_1</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="none">
                                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="message">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="OK">
                                                                        <message>PASS - manual step passed</message>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="aec6b137-e337-4294-8780-a31f92f7c899" action="elseif">
                                            <command>
                                                <body>$manual_step_1 == &quot;&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="8beec9fc-257b-46ff-b784-09d36fdb0fc2" action="comment">
                                                    <command>
                                                        <body>Insert steps here for when expression is false</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="d413e535-bf80-4f2a-a23a-94050badf9fa" action="eval">
                                                    <command>
                                                        <body>puts $manual_step_1</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="none">
                                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="message">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Warning">
                                                                        <message>Skipped manual step</message>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="1dc389e9-70ee-4cfb-959b-4a16c4da42eb" action="else">
                                            <nestedSteps>
                                                <item guid="d42e3cea-5ac4-4cf8-891b-402d41c56a24" action="eval">
                                                    <command>
                                                        <body>puts $manual_step_1</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="none">
                                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="message">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup">
                                                                        <message>FAIL - manual step failed</message>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c10ea83c-dbb1-46f3-919d-ec8f10a0677b" action="comment">
                    <command>
                        <body>Printing out the comments</body>
                    </command>
                    <nestedSteps>
                        <item guid="8fadb972-d89b-41ac-9475-ab60cf158b03" action="eval">
                            <command>
                                <body>puts $comment</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="12296af7-958e-4527-addc-8393421ec472" action="comment">
                    <command>
                        <body>Automated portion of test case  </body>
                    </command>
                    <nestedSteps>
                        <item guid="7e7413f4-677a-4ed2-8edd-ee34a6d075b9" action="eval">
                            <command>
                                <body>puts &quot;ending test&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="msgResponder">
            <steps>
                <item guid="54273f92-08bc-4a72-942b-7061f8be7fe7" action="comment">
                    <command>
                        <body>Open windows cmd prompt</body>
                    </command>
                    <nestedSteps>
                        <item guid="aba4c637-88b4-4916-bf4d-11064c9d3204" action="open" session="msg_responder">
                            <command>
                                <body>project://PQ_Production_Project/Session_Profiles/QuickCalls/Command_Win_QC.ffsp</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </applicationProperties>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="0b6aa6da-f835-4bf6-a03c-ddbac413fd94" action="comment">
                    <command>
                        <body>Navigate to python script and run</body>
                    </command>
                    <nestedSteps>
                        <item guid="930fe137-5634-42c2-bc7c-d900b39fa21a" action="command" session="msg_responder">
                            <command>
                                <body>cd C:\\\\iTest_4.0\\\\PQ_Production_Project\\\\Python_Libraries\\\\messenger</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="25b073eb-34e8-4612-a0c2-54b483314036" action="command" session="msg_responder">
                            <command>
                                <body>python msg_responder.py &quot;$text&quot;</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>result</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <promptProperties>
                                    <stepPrompts>
                                        <item name="prompt1" MatchMethod="WILDCARD">
                                            <Content>*&gt;</Content>
                                        </item>
                                    </stepPrompts>
                                </promptProperties>
                                <completionProperties promptLearnUserResponseTime="1200" promptLearnUserResponseTime.inherit="false">
                                    <promptExtraction inherit="false" defaultValue=""/>
                                    <maxIdleTimeAddition inherit="false">1200.0</maxIdleTimeAddition>
                                </completionProperties>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="49c36eb7-2ed9-402f-bb22-15d14cb667eb" action="comment">
                    <command>
                        <body>Close windows cmd prompt</body>
                    </command>
                    <nestedSteps>
                        <item guid="def135ad-6613-4237-abc7-5d90d88860d3" action="close" session="msg_responder">
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="aa8cf3c8-97ea-47c7-ab6b-1d462efc9c1f" action="comment">
                    <command>
                        <body>Return the result - {pass:1, fail:0}</body>
                    </command>
                    <nestedSteps>
                        <item guid="85484b0b-f420-44d1-bf93-4f6795883a85" action="return">
                            <command>
                                <body>$result</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="text">
                    <description>This is the text to be displayed in GUI indicating manual actions to perform.</description>
                    <defaultValue>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</defaultValue>
                </item>
            </arguments>
        </item>
    </procedures>
    <qualityCenterTestInfo domain="CND" project="TA5000">
        <testLocation>Subject\\Temp\\jmcclain\\older\\test3</testLocation>
    </qualityCenterTestInfo>
</testCase>
